# base-lib

./: pom.xml
.github/workflows/: publish-snapshot.yml
src/main/java/travel/letstrip/: App.java
src/main/java/travel/letstrip/clients/: TelegramClient.java
src/main/java/travel/letstrip/config/: TelegramAppenderInitializer.java  TelegramAutoConfiguration.java
src/main/java/travel/letstrip/enums/: AppType.java  AuthTypes.java  Gender.java  Language.java  Mode.java  Role.java
src/main/java/travel/letstrip/telegram/: TelegramLogbackAppender.java  TelegramProperties.java
src/main/java/travel/letstrip/utils/web/: WebUtils.java
